<!-- pages/purchase/purchase.wxml -->
<view class="custom-nav" style="--status-bar-height: {{statusBarHeight}}px; --nav-bar-height: {{navBarHeight}}px;">
  <!-- 占位状态栏 -->
  <view class="status-bar"></view>

  <!-- 导航栏主体 -->
  <view class="nav-content">
    <!-- 左侧 Home -->
    <view class="nav-left" bindtap="onHomeTap">
      <t-icon name="home" size="{{navBarHeight}}" />
    </view>

    <!-- 中间标题 -->
    <view class="nav-title">
      <text>产品购买</text>
    </view>

    <!-- 右侧占位（保证标题真正居中） -->
    <view class="nav-right"></view>
  </view>

  <!-- 推荐产品 -->
  <t-swiper class="scale-card-theme" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" list="{{recommendList}}" bindchange="onSwiperChange" navigation="{{ { type: 'dots' } }}" image-props="{{ { shape: 'round' } }}" previousMargin="34px" nextMargin="34px" t-class-nav="card-theme-nav" t-class-prev-image="scale-candidate" t-class-next-image="scale-candidate" t-class-image="scale-current" />

  <!-- 产品搜索 -->
  <view class="search-bar">
    <!-- 左侧图标容器 -->
    <view class="search-icon">
      <t-icon name="search" size="40rpx" />
    </view>

    <!-- 右侧输入框 -->
    <view class="search-input">
      <view class="search-input-wrapper">
        <t-input class="search-input-inner" placeholder="模板搜索" borderless>
          <view slot="suffix" class="search-btn" bindtap="onSearch">
            搜索
          </view>
        </t-input>
      </view>
    </view>
  </view>

  <!-- 产品分类 -->
  <t-tabs defaultValue="recommend" scroll bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
    <t-tab-panel label="推荐" value="recommend">
      <t-pull-down-refresh value="{{enable}}" bind:refresh="onRefresh">
        <view class="waterfall">
          <!-- 左列 -->
          <view class="column">
            <block wx:for="{{leftList}}" wx:key="id">
              <view class="goods-card">
                <image src="{{item.img}}" mode="widthFix" />

                <view class="goods-info">
                  <view class="goods-name">{{item.name}}</view>

                  <view class="goods-tags">
                    <view wx:for="{{item.tags}}" wx:key="tag" class="tag">
                      {{tag}}
                    </view>
                  </view>

                  <view class="goods-sold">
                    已售 {{item.sold}}
                  </view>
                </view>
              </view>
            </block>
          </view>

          <!-- 右列 -->
          <view class="column">
            <block wx:for="{{rightList}}" wx:key="id">
              <view class="goods-card">
                <image src="{{item.img}}" mode="widthFix" />

                <view class="goods-info">
                  <view class="goods-name">{{item.name}}</view>

                  <view class="goods-tags">
                    <view wx:for="{{item.tags}}" wx:key="tag" class="tag">
                      {{tag}}
                    </view>
                  </view>

                  <view class="goods-sold">
                    已售 {{item.sold}}
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </t-pull-down-refresh>
    </t-tab-panel>
    <t-tab-panel label="特产" value="special">
      <t-pull-down-refresh value="{{enable}}" bind:refresh="onRefresh">
        <view class="waterfall">
          <!-- 左列 -->
          <view class="column">
            <block wx:for="{{leftList}}" wx:key="id">
              <view class="goods-card">
                <image src="{{item.img}}" mode="widthFix" />

                <view class="goods-info">
                  <view class="goods-name">{{item.name}}</view>

                  <view class="goods-tags">
                    <view wx:for="{{item.tags}}" wx:key="tag" class="tag">
                      {{tag}}
                    </view>
                  </view>

                  <view class="goods-sold">
                    已售 {{item.sold}}
                  </view>
                </view>
              </view>
            </block>
          </view>

          <!-- 右列 -->
          <view class="column">
            <block wx:for="{{rightList}}" wx:key="id">
              <view class="goods-card">
                <image src="{{item.img}}" mode="widthFix" />

                <view class="goods-info">
                  <view class="goods-name">{{item.name}}</view>

                  <view class="goods-tags">
                    <view wx:for="{{item.tags}}" wx:key="tag" class="tag">
                      {{tag}}
                    </view>
                  </view>

                  <view class="goods-sold">
                    已售 {{item.sold}}
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </t-pull-down-refresh>
    </t-tab-panel>
    <t-tab-panel label="文创" value="cultural">
      <t-pull-down-refresh value="{{enable}}" bind:refresh="onRefresh">
        <view class="waterfall">
          <!-- 左列 -->
          <view class="column">
            <block wx:for="{{leftList}}" wx:key="id">
              <view class="goods-card">
                <image src="{{item.img}}" mode="widthFix" />

                <view class="goods-info">
                  <view class="goods-name">{{item.name}}</view>

                  <view class="goods-tags">
                    <view wx:for="{{item.tags}}" wx:key="tag" class="tag">
                      {{tag}}
                    </view>
                  </view>

                  <view class="goods-sold">
                    已售 {{item.sold}}
                  </view>
                </view>
              </view>
            </block>
          </view>

          <!-- 右列 -->
          <view class="column">
            <block wx:for="{{rightList}}" wx:key="id">
              <view class="goods-card">
                <image src="{{item.img}}" mode="widthFix" />

                <view class="goods-info">
                  <view class="goods-name">{{item.name}}</view>

                  <view class="goods-tags">
                    <view wx:for="{{item.tags}}" wx:key="tag" class="tag">
                      {{tag}}
                    </view>
                  </view>

                  <view class="goods-sold">
                    已售 {{item.sold}}
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </t-pull-down-refresh>
    </t-tab-panel>
    <t-tab-panel label="新品" value="new">
      <t-pull-down-refresh value="{{enable}}" bind:refresh="onRefresh">
        <view class="waterfall">
          <!-- 左列 -->
          <view class="column">
            <block wx:for="{{leftList}}" wx:key="id">
              <view class="goods-card">
                <image src="{{item.img}}" mode="widthFix" />

                <view class="goods-info">
                  <view class="goods-name">{{item.name}}</view>

                  <view class="goods-tags">
                    <view wx:for="{{item.tags}}" wx:key="tag" class="tag">
                      {{tag}}
                    </view>
                  </view>

                  <view class="goods-sold">
                    已售 {{item.sold}}
                  </view>
                </view>
              </view>
            </block>
          </view>

          <!-- 右列 -->
          <view class="column">
            <block wx:for="{{rightList}}" wx:key="id">
              <view class="goods-card">
                <image src="{{item.img}}" mode="widthFix" />

                <view class="goods-info">
                  <view class="goods-name">{{item.name}}</view>

                  <view class="goods-tags">
                    <view wx:for="{{item.tags}}" wx:key="tag" class="tag">
                      {{tag}}
                    </view>
                  </view>

                  <view class="goods-sold">
                    已售 {{item.sold}}
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </t-pull-down-refresh>
    </t-tab-panel>
    <t-tab-panel label="公益售卖" value="welfare">
      <t-pull-down-refresh value="{{enable}}" bind:refresh="onRefresh">
        <view class="waterfall">
          <!-- 左列 -->
          <view class="column">
            <block wx:for="{{leftList}}" wx:key="id">
              <view class="goods-card">
                <image src="{{item.img}}" mode="widthFix" />

                <view class="goods-info">
                  <view class="goods-name">{{item.name}}</view>

                  <view class="goods-tags">
                    <view wx:for="{{item.tags}}" wx:key="tag" class="tag">
                      {{tag}}
                    </view>
                  </view>

                  <view class="goods-sold">
                    已售 {{item.sold}}
                  </view>
                </view>
              </view>
            </block>
          </view>

          <!-- 右列 -->
          <view class="column">
            <block wx:for="{{rightList}}" wx:key="id">
              <view class="goods-card">
                <image src="{{item.img}}" mode="widthFix" />

                <view class="goods-info">
                  <view class="goods-name">{{item.name}}</view>

                  <view class="goods-tags">
                    <view wx:for="{{item.tags}}" wx:key="tag" class="tag">
                      {{tag}}
                    </view>
                  </view>

                  <view class="goods-sold">
                    已售 {{item.sold}}
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </t-pull-down-refresh>
    </t-tab-panel>
  </t-tabs>

  <!-- 产品瀑布列表 -->
</view>