/* components/search-bar/search-bar.wxss */
.search-bar-container {
  display: flex;
  align-items: center;
  gap: 16rpx;
  padding: 16rpx 52rpx 16rpx 24rpx;
}

.search-input-box {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 16rpx;
  height: 82rpx;
  background: #ffffff;
  border-radius: 70rpx;
  padding: 0 32rpx;
  box-shadow: 4rpx 4rpx 8rpx rgba(0, 0, 0, 0.07);
}

.search-icon {
  flex-shrink: 0;
}

.search-input {
  flex: 1;
  height: 100%;
  font-size: 30rpx;
  color: #333;
}

.placeholder-style {
  color: #BABABA;
  font-size: 30rpx;
}

.search-btn {
  flex-shrink: 0;
  height: 54rpx;
  padding: 0 24rpx;
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #7BDE3E 0%, #D9E817 100%);
  border-radius: 25rpx;
  color: #fff;
  font-size: 24rpx;
  font-weight: 500;
}
